# Agrapana

./: README.md  feature_plan.txt
Cloud Computing/: CC  CC.md
Machine Learning/: ML  ML.md  (+2 more)
MobileDevelopment/app/app/: build.gradle  google-services.json
MobileDevelopment/app/app/src/androidTest/java/com/capstone/agrapanaapp/: ExampleInstrumentedTest.kt
MobileDevelopment/app/app/src/main/: AndroidManifest.xml
MobileDevelopment/app/app/src/main/java/com/capstone/agrapanaapp/: MainActivity.kt  test.txt
MobileDevelopment/app/app/src/main/java/com/capstone/agrapanaapp/model/: ErrorResponse.kt  FileUploadResponse.kt  Fruit.kt  MachineLearningResponse.kt  ResponseLogin.kt  ResponseRegister.kt  UserModel.kt  UserPreference.kt
MobileDevelopment/app/app/src/main/java/com/capstone/agrapanaapp/view/camera/: CameraActivity.kt
MobileDevelopment/app/app/src/main/java/com/capstone/agrapanaapp/view/helper/: Utils.kt  ViewModelFactory.kt  test.kt  test2.kt
MobileDevelopment/app/app/src/main/java/com/capstone/agrapanaapp/view/main/: DetailActivity.kt  FruitAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainViewModel.kt
MobileDevelopment/app/app/src/main/res/drawable/: ic_app_name.xml  ic_bottom_decor.xml  ic_capture.xml  ic_circle_5_2.xml  ic_circle_group.xml  ic_cross_x3.xml  ic_disk.xml  ic_flat_color_icons_gallery.xml  ic_fruit_collection.xml  ic_gallery.xml  ic_half_circle_bg.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_agrapana.xml  ic_profile.xml  ic_scan.xml  ic_take_photo.xml  ic_three_line.xml  ic_top_decor.xml  ic_triangle_line.xml  ic_triangle_solid.xml  splash_background.xml  transparent_bg.xml
MobileDevelopment/app/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  fragment_history.xml  item_available_fruit.xml
MobileDevelopment/app/app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
MobileDevelopment/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileDevelopment/app/app/src/main/res/values-night/: themes.xml
MobileDevelopment/app/app/src/test/java/com/capstone/agrapanaapp/: ExampleUnitTest.kt
(+43 files in other folders)
