<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/miSettings"
        android:title="History"
        android:icon="@drawable/ic_baseline_history" />
</menu>